\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Label Engineering}{1}{section*.2}\protected@file@percent }
\newlabel{label-engineering}{{}{1}{Label Engineering}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{1}{section*.3}\protected@file@percent }
\newlabel{feature-engineering}{{}{1}{Feature engineering}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning}{1}{section*.4}\protected@file@percent }
\newlabel{data-cleaning}{{}{1}{Data cleaning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{1}{section*.5}\protected@file@percent }
\newlabel{data-preparation}{{}{1}{Data preparation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis}{2}{section*.6}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{2}{Exploratory data analysis}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of prices\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-4}{{1}{2}{Summary of prices\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{2}{section*.9}\protected@file@percent }
\newlabel{appendix}{{}{2}{Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Cleaning}{2}{section*.10}\protected@file@percent }
\newlabel{data-cleaning-1}{{}{2}{Data Cleaning}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Property types\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{3}{Property types\relax }{table.caption.12}{}}
\gdef \@abspage@last{3}
